{
  "name": "aadhyaabode",
  "version": "1.0.0",
  "description": "Aadhya Abode — Hugo static site",
  "private": true,
  "scripts": {
    "css:watch": "npx tailwindcss -i ./assets/css/main.css -o ./static/css/tailwind.css --watch",
    "css:build": "npx tailwindcss -i ./assets/css/main.css -o ./static/css/tailwind.css --minify",
    "dev": "npm run css:build && hugo server",
    "build": "npm run css:build && hugo --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.0"
  }
}
